# ------------------------------------------------------------
#
# tmux config
#
# ------------------------------------------------------------

# Configs
# ------------------------------------------------------------

source ~/.tmux/themes/t1mxg0d
source ~/.tmux/themes/tmuxline
# source ~/.tmux/jellybeans_crosshair_tmuxline
source ~/.tmux/tmux.keybindings.conf
source ~/.tmux/tmux.ui.conf

# Tweaks
# ------------------------------------------------------------

set-option -g mouse on

# Plugins
# ------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @plugin 'NHDaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
