! hard contrast: *background: #1d2021
! soft contrast: *background: #32302f
*foreground: #111111

! Black + DarkGrey
*color0: #282828
*color8: #928374
! DarkRed + Red
*color1: #cc241d
*color9: #fb4934
! DarkGreen + Green
*color2: #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3: #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4: #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5: #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6: #689d6a
*color14: #8ec07c
! LightGrey + White
*color7: #a89984
*color15: #ebdbb2

! General
URxvt.loginShell: true
URxvt.scrollBar: false
URxvt.secondaryScroll: true
URxvt.saveLines: 65535
URxvt.cursorBlink: false
URxvt.urgentOnBell: true

! Extensions
URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-ext-common: default,matcher,searchable-scrollback,clipboard,keyboard-select
URxvt.urlLauncher: /usr/bin/google-chrome-stable
URxvt.matcher.button: 1

! Catch ugly URLs
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.C-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

URxvt.letterSpace: 0
URxvt.intensityStyles: false
URxvt.font: xft:DejaVu Sans Mono for Powerline:Book:pixelsize=11:antialias=true, xft:Literation Mono for Powerline:Regular:pixelsize=11:antialias=true
URxvt.boldFont: xft:DejaVu Sans Mono for Powerline:Bold:pixelsize=11:antialias=true, xft:Literation Mono for Powerline:Bold:pixelsize=11:antialias=true

URxvt.background: #424242
URxvt.foreground: #ebdbb2

URxvt.color24: #076678
URxvt.color66: #427b58
URxvt.color88: #9d0006
URxvt.color96: #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1

Xft.antialias: true
Xft.hinting: true
Xft.rgba: none

rofi.location: 2
rofi.width: 100
rofi.font: Hermit 10

rofi.color-enabled: true
rofi.color-window: #3a4c54,#2a373e, #c3c6c8
rofi.color-normal: #455a64, #fafbfc, #455a64, #00bcd4, #fafbfc
rofi.color-active: #455a64, #00bcd4, #455a64, #009688, #fdf6e3
rofi.color-urgent: #455a64, #ff5252, #455a64, #ff5252, #fdf6e3
