snippet div.
<div class="${1}">${2}</div>${3}
endsnippet

snippet div#
<div id="${1}">${2}</div>${3}
endsnippet

snippet div
<div>${1}</div>${2}
endsnippet

snippet p
<p>${0:${VISUAL}}</p>
endsnippet

snippet jh1
<h1 class='componentheading'>${0:${VISUAL}}</h1>
endsnippet

snippet jh3
<h3 style="text-align: justify;">>${0:${VISUAL}}</h3>
endsnippet

snippet jul
<ul class="ja-typo-list list-${0:arow}">
  ${1:${VISUAL}}
</ul>
endsnippet

snippet jli
<li style="text-align: justify;"><span class="${0:icon}"></span>${1:${VISUAL}}</li>
endsnippet

snippet jdropc
<span class="dropcap">${0:${VISUAL}}</span>
endsnippet

