! General
URxvt.loginShell: true
URxvt.scrollBar: false
URxvt.secondaryScroll: true
URxvt.saveLines: 65535
URxvt.cursorBlink: false
URxvt.urgentOnBell: true

! Extensions
URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-ext-common: default,matcher,searchable-scrollback,clipboard,keyboard-select
URxvt.urlLauncher: /usr/bin/google-chrome-stable
URxvt.matcher.button: 1

! Catch ugly URLs
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.C-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

URxvt.letterSpace: 0
URxvt.intensityStyles: false
URxvt.font: xft:DejaVu Sans Mono for Powerline:Book:pixelsize=11:antialias=true, xft:Literation Mono for Powerline:Regular:pixelsize=11:antialias=true
URxvt.boldFont: xft:DejaVu Sans Mono for Powerline:Bold:pixelsize=11:antialias=true, xft:Literation Mono for Powerline:Bold:pixelsize=11:antialias=true

URxvt.background: #424242
URxvt.foreground: #ebdbb2

URxvt.color24: #076678
URxvt.color66: #427b58
URxvt.color88: #9d0006
URxvt.color96: #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1

