# Preamble |────────────────────────────────────────────────────────────────────
def ed %{ edit *debug* }
def import -params 1 %{ %sh{ echo "try %{ source '${XDG_CONFIG_HOME:-${HOME}/.config}/kak/$1.kak' } catch %{ echo -debug Import: could not load $1 }"; }}
def plug -params 1 %{ %sh{
  dir="${XDG_CONFIG_HOME:-${HOME}/.config}/kak/plugins/$1"
  if [[ ! -d $dir ]]; then echo echo -debug Plug: could not find dir $dir; fi
  for file in $dir/*.kak; do echo source "$file"; done
} }

# Basic options ├───────────────────────────────────────────────────────────────
colorscheme tomorrow-night
set global makecmd 'make --jobs=8'
set global grepcmd 'ag --filename --column'
set global incsearch true
set global aligntab false
set global ui_options ncurses_assistant=cat
set global ui_options ncurses_status_on_top=true
set global autoreload yes
set global tabstop     2
set global indentwidth 2

import bindings
import ui
import clipboard
import filetypes

# Tools ├─────────────────────────────────────────────────────────
import tools/fzf
import tools/auto-pairs
import tools/surround
import tools/extend-line-x
import tools/cleanup-on-save
import tools/reload-kakrc
import tools/selectsave
hook global WinCreate .* %{ auto-pairs-enable }

# Plugins ├───────────────────────────────────────────────────────
plug mawww/kak-ycmd
import plugins/lenormf/kakoune-extra/comnotes
import plugins/lenormf/kakoune-extra/syntastic

#syntastic-declare-filetype "ruby" \
    #"rubocop --format emacs %s | sed 's/\(.*:.*:.*:\ \)[CRW]/\1error/'" \
    #'rubocop -a'

# Hooks ├───────────────────────────────────────────────────────────────────────

# insert spaces instead tabs
hook -group TabExpander global InsertChar \t %{ exec -draft h@ }

# auto indent
hook -group copyindent global InsertChar \n %{ exec -draft -itersel K<a-&> }

# auto wrap at 80 chars
#set global autowrap_column 80
#hook global WinCreate .* %{ autowrap-enable }

# auto-mkdir when saving buffer to file
hook global BufWritePre .* %{ nop %sh{ dir=$(dirname $kak_buffile)
  [ -d $dir ] || mkdir --parents $dir
}}

hook global BufCreate [*]grep[*] %{
  map global normal - ':grep-prev<ret>'
  map global normal + ':grep-next<ret>'
}

hook global BufCreate [*]make[*] %{
  map global normal - ':make-prev<ret>'
  map global normal + ':make-next<ret>'
}

# Other ├──────────────────────────────────────────────────────────────────────

# map tmux split and window commands in vim style
def -file-completion -params 1 tabe %{ tmux-new-window edit %arg{1} }
def -file-completion -params 1 vsplit %{ tmux-new-vertical edit %arg{1} }
def find -params 1 -shell-candidates %{ find . -type f } %{ edit %arg{1} }
