# Preamble |────────────────────────────────────────────────────────────────────
def import -params 1 %{ try %{ source %sh{echo ${XDG_CONFIG_HOME:-${HOME}/.config}/kak/$1.kak} } }

# Basic options ├───────────────────────────────────────────────────────────────
colorscheme tomorrow-night
set global makecmd 'make --jobs=8'
set global grepcmd 'ag --filename --column'
set global incsearch true
set global aligntab false
set global ui_options ncurses_assistant=cat
set global autoreload yes
set global tabstop     2
set global indentwidth 2

import bindings
import ui
import filetypes

# Hooks ├───────────────────────────────────────────────────────────────────────

# insert spaces instead tabs
hook -group TabExpander global InsertChar \t %{ exec -draft h@ }

# auto wrap at 80 chars
#set global autowrap_column 80
#hook global WinCreate .* %{ autowrap-enable }

# auto-mkdir when saving buffer to file
hook global BufWritePre .* %{ nop %sh{ dir=$(dirname $kak_buffile)
  [ -d $dir ] || mkdir --parents $dir
}}

hook -group cleanup global BufWritePre .* %{
  #exec %
  #cleanup
}

# on save
def cleanup %{
  clean_whitespaces
  echo cleaned!
}

def clean_whitespaces %{
  eval -draft -itersel %{
    try %{ exec -draft -itersel s <ret>d          } catch %{ echo '' }
    try %{ exec -draft -itersel s^\h+|\h+$<ret>d  } catch %{ echo '' }
    try %{ exec -draft -itersel s\h+<ret>c<space> } catch %{ echo '' }
  }
}

# Plugins ├─────────────────────────────────────────────────────────
import tools/auto-pairs
import tools/fzf
import tools/surround
import tools/extend-line-x
import tools/camelcase

import plugins/kak-ycmd/ycmd

# enable plugins
hook global WinCreate .* %{
  auto-pairs-enable
}

# map tmux split and window commands in vim style
def -file-completion -params 1 tabe %{ tmux-new-window edit %arg{1} }
def -file-completion -params 1 vsplit %{ tmux-new-vertical edit %arg{1} }
def find -params 1 -shell-candidates %{ find . -type f } %{ edit %arg{1} }
#map global insert ctrl-n '<esc>:new<ret>'
#map global normal ctrl-n ':new<ret>'

#def fedit -params 1 -shell-candidates %{ git ls-files } %{ edit %arg{1} }
#alias global fe fedit
