{ halogen-svg =
    { dependencies =
        [ "prelude" ]
    , repo =
        "ssh://git@github.com/srghma/purescript-halogen-svg.git"
    , version =
        "master"
    }
, halogen-vdom-string-renderer =
    { dependencies =
        [ "prelude", "halogen-vdom", "ordered-collections", "foreign" ]
    , repo =
        "ssh://git@github.com/srghma/purescript-halogen-vdom-string-renderer.git"
    , version =
        "master"
    }
, homogeneous-records =
    { dependencies =
        [ "record", "prelude", "typelevel-prelude", "unfoldable", "control" ]
    , repo =
        "https://github.com/srghma/purescript-homogeneous-records.git"
    , version =
        "master"
    }
}
