{ protolude =
    { dependencies =
        [ "affjax"
        , "console"
        , "effect"
        , "node-fs-aff"
        , "node-process"
        , "node-path"
        , "prelude"
        , "proxy"
        , "psci-support"
        , "record"
        , "typelevel-prelude"
        , "debug"
        , "variant"
        , "ansi"
        , "generics-rep"
        ]
    , repo =
        "ssh://git@github.com/srghma/purescript-protolude.git"
    , version =
        "master"
    }
, halogen-material-components-web =
    { dependencies =
        [ "arrays"
        , "console"
        , "debug"
        , "event"
        , "halogen-svg"
        , "effect"
        , "generics-rep"
        , "halogen"
        , "numbers"
        , "prelude"
        , "psci-support"
        , "record"
        , "strings"
        , "tuples"
        , "either"
        , "foldable-traversable"
        ]
    , repo =
        "ssh://git@github.com/srghma/purescript-halogen-material-components-web.git"
    , version =
        "master"
    }
, web-intersection-observer =
    { dependencies =
        [ "prelude", "web-dom" ]
    , repo =
        "ssh://git@github.com/srghma/purescript-web-intersection-observer.git"
    , version =
        "master"
    }
}
