# Keybindings
# ------------------------------------------------------------

# Prefix
set-option -g prefix C-a
bind-key a send-prefix

# Windows
bind m set-window-option main-pane-height 60\; select-layout main-horizontal
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key C-a last-window
bind-key b break-pane

# toggle previous pane (or previous window, if there is only one pane).
# old versions of tmux don't support 'last-pane', so try 'down-pane' also.
# bind C-s if '! tmux last-pane && ! tmux down-pane' last-window

# Panes
bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key C-s split-window -c "#{pane_current_path}" -p 15
bind-key s split-window -c "#{pane_current_path}"
bind-key C-w new-window -c "#{pane_current_path}"
bind-key C-x kill-pane
bind-key X kill-window
bind-key C-[ copy-mode
bind-key C-r source ~/.tmux.conf

# swap prev-next window
bind-key C-n previous-window
bind-key C-p next-window

bind-key r new-window -c "#{pane_current_path}" -n "ranger" "SHELL=rshell ranger"
bind-key n new-window -c "#{pane_current_path}" -n "neovim" "nvim"
bind-key d new-window -c "/home/bjorn/.config/dotfiles" -n "dotfiles" "nvim"

# swap z bindings
bind-key C-z resize-pane -Z
bind-key z suspend-client

bind-key S choose-window 'join-pane -v -t "%%"'
bind-key V choose-window 'join-pane -h -t "%%"'

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
