# UI
# ------------------------------------------------------------

# Window
set-window-option -g automatic-rename
set-window-option -g alternate-screen on
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off
set -g bell-action none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-attr bold,blink,underscore
# set-window-option -g window-status-activity-fg yellow

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

