# Keybindings
# ------------------------------------------------------------

# Prefix
set-option -g prefix C-a
bind-key a send-prefix

# Windows
bind m set-window-option main-pane-height 60\; select-layout main-horizontal
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key C-a last-window
bind-key b break-pane

# toggle previous pane (or previous window, if there is only one pane).
# old versions of tmux don't support 'last-pane', so try 'down-pane' also.
bind C-s if '! tmux last-pane && ! tmux down-pane' last-window

# Panes
bind-key v split-window -h
bind-key s split-window
bind-key C-q kill-pane
bind-key C-w kill-window
bind-key C-r source ~/.tmux.conf
# bind-key x display-panes # was on q

bind-key S choose-window 'join-pane -v -t "%%"'
bind-key V choose-window 'join-pane -h -t "%%"'

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
