# UI
# ------------------------------------------------------------

# Window
set-window-option -g automatic-rename
set-window-option -g alternate-screen on
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

