set show_hidden true
set preview_images true

map <delete> console delete
map dD shell trash-put %s

copycmap <up>    <A-k>
copycmap <down>  <A-j>
copycmap <left>  <A-h>
copycmap <right> <A-l>
cmap <A-u> eval fm.ui.console.move_word(left=1)
cmap <A-o> eval fm.ui.console.move_word(right=1)

map ,d console -p13 shell mkdir ""
map ,f console -p13 shell touch ""

map ,gc console -p21 shell -p gaa && gca -m ""
map ,gr shell -p git rm --cached %s

# External Programs
map yp shell -f echo -n %d/%f     | xclip -selection clipboard
map yd shell -f echo -n %d        | xclip -selection clipboard
map yn shell -f echo -n %f        | xclip -selection clipboard

map `~ cd ~
