map <DELETE> shell trash-put %s

copycmap <up>    <A-k>
copycmap <down>  <A-j>
copycmap <left>  <A-h>
copycmap <right> <A-l>

cmap <A-u>  eval fm.ui.console.move_word(left=1)
cmap <A-o>  eval fm.ui.console.move_word(right=1)

cmap <A-a>  eval fm.ui.console.delete(-1)
cmap <A-s>  eval fm.ui.console.delete(0)
cmap <A-q>  eval fm.ui.console.delete_word()
cmap <A-w>  eval fm.ui.console.delete_word(backward=False)
cmap <A-W>  eval fm.ui.console.delete_rest(1)
cmap <A-Q>  eval fm.ui.console.delete_rest(-1)
