set show_hidden true

map <delete> console delete
map dD shell trash-put %s

copycmap <up>    <A-k>
copycmap <down>  <A-j>
copycmap <left>  <A-h>
copycmap <right> <A-l>

map ,d console -p13 shell mkdir ""
map ,f console -p13 shell touch ""

map ,gc console -p21 shell -p gaa && gca -m ""
map ,gr shell -p git rm --cached %s
