map <DELETE> shell trash-put %s

copycmap <up>    <A-k>
copycmap <down>  <A-j>
copycmap <left>  <A-h>
copycmap <right> <A-l>

map ,d console shell mkdir%space
map ,f console shell touch%space

map ,gc console -p21 shell -p gaa && gca -m ""
map ,gr shell -p git rm --cached %s
